{
  "paths": {
    "public": "public/",
    "publicbeta": "public/_beta-initial-state/",
    "publicS1": "public/_sprint1/",
    "publicS2": "public/_sprint2/",
    "publicS3": "public/_sprint3/",
    "publicS4": "public/_sprint4/",
    "publicS5": "public/_sprint5/",
    "publicS6": "public/_sprint6/",
    "publicS7": "public/_sprint7/",
    "publicS8": "public/_sprint8/",
    "publicS9": "public/_sprint9/",
    "publicS10": "public/_sprint10/",
    "publicS11": "public/_sprint11/",
    "publicS19": "public/_sprint19/",
    "publicS20": "public/_sprint20/",
    "publicS23": "public/_sprint23/",
    "publicS25": "public/_sprint25/",
    "publicS26": "public/_sprint26/",
    "publicS31": "public/_sprint31/",
    "publicL1": "public/_sprintL1/",
    "assets": "app/assets/",
    "assetsbeta": "app/assets/_beta-initial-state/",
    "assetsS1": "app/assets/_sprint1/",
    "assetsS2": "app/assets/_sprint2/",
    "assetsS3": "app/assets/_sprint3/",
    "assetsS4": "app/assets/_sprint4/",
    "assetsS5": "app/assets/_sprint5/",
    "assetsS6": "app/assets/_sprint6/",
    "assetsS7": "app/assets/_sprint7/",
    "assetsS8": "app/assets/_sprint8/",
    "assetsS9": "app/assets/_sprint9/",
    "assetsS10": "app/assets/_sprint10/",
    "assetsS11": "app/assets/_sprint11/",
    "assetsS19": "app/assets/_sprint19/",
    "assetsS20": "app/assets/_sprint20/",
    "assetsS23": "app/assets/_sprint23/",
    "assetsS25": "app/assets/_sprint25/",
    "assetsS26": "app/assets/_sprint26/",
    "assetsS31": "app/assets/_sprint31/",
    "assetsL1": "app/assets/_sprintL1/",
    "docsAssets": "docs/assets/",
    "docsAssetsbeta": "docs/assets/_beta-initial-state/",
    "docsAssetsS1": "docs/assets/_sprint1/",
    "docsAssetsS2": "docs/assets/_sprint2/",
    "docsAssetsS3": "docs/assets/_sprint3/",
    "docsAssetsS4": "docs/assets/_sprint4/",
    "docsAsstsS5": "docs/assets/_sprint5/",
    "docsAsstsS6": "docs/assets/_sprint6/",
    "docsAsstsS7": "docs/assets/_sprint7/",
    "docsAsstsS8": "docs/assets/_sprint8/",
    "docsAsstsS9": "docs/assets/_sprint9/",
    "docsAsstsS10": "docs/assets/_sprint10/",
    "docsAsstsS11": "docs/assets/_sprint11/",
    "docsAsstsS19": "docs/assets/_sprint19/",
    "docsAsstsS20": "docs/assets/_sprint20/",
    "docsAsstsS23": "docs/assets/_sprint23/",
    "docsAsstsS25": "docs/assets/_sprint25/",
    "docsAsstsS26": "docs/assets/_sprint26/",
    "docsAsstsS31": "docs/assets/_sprint31/",
    "docsAsstsL1": "docs/assets/_sprintL1/",
    "govukModules": "govuk_modules/",
    "nodeModules": "node_modules/",
    "lib": "lib/"
  }
}
